# web_app_login

./: .gitignore  pom.xml
src/com/meaf/: ResponseUtil.java
src/com/meaf/core/: MyApp.java
src/com/meaf/web/: MyCtrl.java
src/main/java/com/meaf/: ResponseUtil.java
src/main/java/com/meaf/controllers/: ConfigurationBean.java  ManagingBean.java  NavigationBean.java  SessionBean.java
src/main/java/com/meaf/core/: MyApp.java
src/main/java/com/meaf/core/dao/service/: ABaseService.java  AnswersAccountant.java  IClassUtil.java  MiscHelper.java  ProjectService.java  ProjectUserConnectionService.java  SessionManagementHelper.java  UserProfileService.java  UserService.java
src/main/java/com/meaf/core/dao/service/base/: ABaseService.java  ConfigurationBean.java  ContextBean.java  ICrudService.java  IProjectElement.java  Response.java  SysPropertiesManager.java
src/main/java/com/meaf/core/dao/service/project/: AnswerService.java  ProjectService.java  ProjectStageService.java  QuestionService.java  StatisticsService.java  SurveyService.java
src/main/java/com/meaf/core/dao/service/users/: ProjectUserConnectionService.java  UserProfileService.java  UserService.java
src/main/java/com/meaf/core/entities/: Answer.java  Project.java  ProjectStage.java  ProjectUserConnection.java  Question.java  Role.java  Survey.java  SysProperties.java  User.java  UserProfile.java
src/main/java/com/meaf/core/meta/: EAnswerStatus.java  EProjectRole.java  ESurveyStatus.java  EUserRole.java  ProjectConstants.java
src/main/java/com/meaf/core/utils/: RelationUtil.java
src/main/java/com/meaf/entities/: Role.java  User.java
src/main/java/com/meaf/jsfBeans/: ManagingBean.java  NavigationBean.java  SessionBean.java  StatisticsBean.java
src/main/java/com/meaf/web/: ExampleCDI.java  ExampleEJB.java  HelloBean.java  HibernateUtil.java  LanguageBean.java  MyCtrl.java  ResponseUtil.java
src/main/java/com/meaf/web/beans/: LanguageBean.java
src/main/java/com/meaf/web/rest/: MyCtrl.java
src/main/resources/: rebel.xml
src/main/resources/com/meaf/i18n/: loc_en.properties  loc_uk.properties  loc_zh.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/toolbox/: header.xhtml
src/main/webapp/: access-denied.html  add.xhtml  general-error.xhtml  index.jsp  index.xhtml  list.xhtml  login.html  login.jsp  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: config.html  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/errorPages/: error_404.xhtml  error_unidentified.xhtml
src/main/webapp/WEB-INF/unused/: access-denied.html  index.jsp  index.xhtml  list.xhtml  login.jsp
src/main/webapp/admin/: index.jsp  index.xhtml  users.xhtml
src/main/webapp/resources/: login.css  styles.css
src/main/webapp/resources/toolbox/: header.xhtml
src/main/webapp/user/: answer.xhtml  index.jsp  index.xhtml  project.xhtml  questions.xhtml  stages.xhtml  survey.xhtml  surveys.xhtml
